# Ideally you want to put only the host name (ex:https://stein.efishery.com) 
# but it seems that the path is dynamic, so i added host + path for this preview
NEXT_PUBLIC_API_HOST=https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4
